<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipali Sarma Bordoloi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkalami&family=Amatic+SC:wght@700&family=Anton&family=Barlow+Condensed&family=Bebas+Neue&family=Braah+One&family=Bruno+Ace+SC&family=Bungee+Spice&family=Chango&family=Comfortaa:wght@300;700&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Encode+Sans+SC:wght@700&family=Erica+One&family=Gemunu+Libre:wght@700&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@1,700&family=Kanit:wght@300;600&family=Konkhmer+Sleokchher&family=Lobster&family=Mochiy+Pop+One&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Mouse+Memoirs&family=Nerko+One&family=Nova+Oval&family=Nunito:ital@1&family=Orbitron:wght@900&family=Oswald:wght@500&family=Paytone+One&family=Prompt&family=Raleway+Dots&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Maze&family=Secular+One&family=Silkscreen:wght@700&family=Teko&display=swap" rel="stylesheet">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
           <link rel="icon" href="Header-photo.png" type="image/x-icon">
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "310px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

</script>
<style type="text/css">
::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
#Icon{
    font-size: 30px;
    float: left;
}

  
html {
  scroll-behavior: smooth;
} 
  
  
 

#top-icon{
    letter-spacing: 10px;
    margin-top: 2%;
    width: 500px;
   flex: 1;
   
    
    
}

.nav-bar-icon{
    margin-top: 2%;
    width: 30px;
    float: right;
    font-size: 30px;
   
}
#Icon2{
    color: black;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
   
    
}
.top{
    display: flex;

}


body{
    background-color:rgb(243,243,243);
    height: 100vh;
    margin: 0rem;
    overflow-x: hidden;
}


.main-content {
    display: flex;
    
   
  }
  

  
.photo {
    flex-basis: 27%;
    margin-top: 5%;
    padding-left: 14%;
  }
.photo img{
  width: 652px;
     height: 680px; 
     object-fit: cover;
     border-radius: 50%;
}
  
.text {
    font-size: 20px;
    padding-left: 4%;
    margin-top: 1%;
}
#hi{
    font-size: 10rem;
    margin-bottom: 0%;
    font-family: 'Oswald', sans-serif;
}
h2{
    font-size: 2rem;
}
#about{
    font-size: 30px;
}
#proffesion{
    font-size: 30px;
}
#t{
  margin-bottom: 8%;
}
#train{
  text-align: center;
    font-size: 6rem;
    color: #fff;
}
#t-diagonal{
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
}
#t-diagonal::after{
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 100%;
  background-color: #000;
  transform: skewY(-5deg);
}
.training-services{
  position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 100px;
    margin-top: 10%;
   
}
.training-services h1{
  font-size: 3rem;
  margin-top: 2%;
  font-family: 'Braah One', sans-serif;
  color: #000;
}
.training-services p{
font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;

}
#for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
.contain1{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain1:hover{
  transform: scale(1.05);
}
.contain2{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain2:hover{
  transform: scale(1.05);
}
.contain3{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain3:hover{
  transform: scale(1.05);
}
#Hobb{
    text-align: center;
    font-size: 6rem;
}
.hobbies{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 100px;
}
#Dance{
    width: 150px;
    height: 150px;
}
#Act{
    width: 150px;
    height: 150px;
}
#Travelling{
    width: 150px;
    height: 150px;
}
.container1{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
.container2{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
.container3{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
#workex{
    text-align: center;
    font-size: 6rem;
}
.workexperience{
    padding-left: 5%;
}
ul{
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
}
#awardachieve{
    text-align: center;
    font-size: 6rem;
}
.awardAchievemnet{
    padding-left: 5%;
}
#gall{
    text-align: center;
    font-size: 6rem;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-top: 6%;
    width: 30px;
    float: right;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  


#gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
::selection{
  background-color: lightgray;
  color: #000;
}
@media only screen and (min-width: 1436px) and (max-width: 5120px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
#Icon{
    font-size: 30px;
    float: left;
}

  
html {
  scroll-behavior: smooth;
} 
  
  
 

#top-icon{
    letter-spacing: 10px;
    margin-top: 2%;
    width: 500px;
   flex: 1;
   
    
    
}

.nav-bar-icon{
    margin-top: 2%;
    width: 30px;
    float: right;
    font-size: 30px;
   
}
#Icon2{
    color: black;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
   
    
}
.top{
    display: flex;

}


body{
    background-color:rgb(243,243,243);
    height: 100vh;
    margin: 0rem;
    overflow-x: hidden;
}


.main-content {
    display: flex;
    
   
  }
  

  
.photo {
    flex-basis: 27%;
    margin-top: 5%;
    padding-left: 14%;
  }
.photo img{
  width: 652px;
     height: 680px; 
     object-fit: cover;
     border-radius: 50%;
}
  
.text {
    font-size: 20px;
    padding-left: 4%;
    margin-top: 1%;
}
#hi{
    font-size: 10rem;
    margin-bottom: 0%;
    font-family: 'Oswald', sans-serif;
}
h2{
    font-size: 2rem;
}
#about{
    font-size: 30px;
}
#proffesion{
    font-size: 30px;
}
#t{
  margin-bottom: 8%;
}
#train{
  text-align: center;
    font-size: 6rem;
    color: #fff;
}
#t-diagonal{
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
}
#t-diagonal::after{
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 100%;
  background-color: #000;
  transform: skewY(-5deg);
}
.training-services{
  position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 100px;
    margin-top: 10%;
   
}
.training-services h1{
  font-size: 3rem;
  margin-top: 2%;
  font-family: 'Braah One', sans-serif;
  color: #000;
}
.training-services p{
font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;

}
#for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
.contain1{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain1:hover{
  transform: scale(1.05);
}
.contain2{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain2:hover{
  transform: scale(1.05);
}
.contain3{
    text-align: center;
    border-block-start: 20px solid;
    padding-block-start: 10px;
    border-image-source: #000;
    border-image-slice: 1;
    width: 350px;
    height: 450px;
    transition: transform 500ms ease;
}
.contain3:hover{
  transform: scale(1.05);
}
#Hobb{
    text-align: center;
    font-size: 6rem;
}
.hobbies{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 100px;
}
#Dance{
    width: 150px;
    height: 150px;
}
#Act{
    width: 150px;
    height: 150px;
}
#Travelling{
    width: 150px;
    height: 150px;
}
.container1{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
.container2{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
.container3{
    text-align: center;
    box-shadow: 10px 10px 5px black;
    width: 250px;
    height: 250px;
    font-family: 'Braah One', sans-serif;
}
#workex{
    text-align: center;
    font-size: 6rem;
}
.workexperience{
    padding-left: 5%;
}
ul{
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
}
#awardachieve{
    text-align: center;
    font-size: 6rem;
}
.awardAchievemnet{
    padding-left: 5%;
}
#gall{
    text-align: center;
    font-size: 6rem;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-top: 6%;
    width: 30px;
    float: right;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
::selection{
  background-color: lightgray;
  color: #000;
}
}
@media only screen and (min-width: 1305px) and (max-width: 1436px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 800px;
    height: 800px;
    margin-top: 5%;
    margin-left: 8%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
#gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 1100px) and (max-width: 1304px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 800px;
    height: 800px;
    margin-top: 5%;
    margin-left: 2%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 1051px) and (max-width: 1099px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 800px;
    height: 800px;
    margin-top: 5%;
    margin-left: -2%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
#gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 1000px) and (max-width: 1050px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 800px;
    height: 800px;
    margin-top: 5%;
    margin-left: -2%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 951px) and (max-width: 999px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 600px;
    height: 600px;
    margin-top: 5%;
    margin-left: 8%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 900px) and (max-width: 950px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 600px;
    height: 600px;
    margin-top: 5%;
    margin-left: 6%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 851px) and (max-width: 899px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 600px;
    height: 600px;
    margin-top: 5%;
    margin-left: 4%;
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 767px) and (max-width: 850px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20%;
    margin-left: 5%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 700px) and (max-width: 766px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20%;
    margin-left: 4%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 650px) and (max-width: 699px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20%;
    margin-left: -2%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 600px) and (max-width: 649px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20%;
    margin-left: -5%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 550px) and (max-width: 599px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-top: 20%;
    margin-left: 3%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 502px) and (max-width: 549px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-top: 20%;
    margin-left: 0%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 501px) and (max-width: 501px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-top: 20%;
    margin-left: -4%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (min-width: 485px) and (max-width: 500px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  #for-info{
  font-size: 20px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
  .main-content .photo img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-top: 20%;
    margin-left: -5%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (max-width: 484px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
#for-info{
  font-size: 10px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin-top: 20%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (max-width: 452px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
#for-info{
  font-size: 10px;
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 20%;
    margin-left: -1%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 30px;
  }
  #awardachieve{
    font-size: 5rem;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
}
@media only screen and (max-width: 395px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
#for-info{
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info h2{
  font-size: 22px;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 320px;
    height: 320px;
    margin-top: 20%;
    margin-left: -22px;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 25px;
  }
  #awardachieve{
    font-size: 3rem;
  font-weight: bold;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#workex{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
.training-services h1{
  font-size: 3rem;
  margin-top: 2%;
  font-family: 'Braah One', sans-serif;
  color: #000;
}
#train{
  text-align: center;
    font-size: 5rem;
    color: #fff;
}
#gall{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
#Hobb{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
}
@media only screen and (max-width: 363px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
#for-info{
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info h2{
  font-size: 22px;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin-top: 20%;
    margin-left: -10%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 25px;
  }
  #awardachieve{
    font-size: 3rem;
  font-weight: bold;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#workex{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
.training-services h1{
  font-size: 3rem;
  margin-top: 2%;
  font-family: 'Braah One', sans-serif;
  color: #000;
}
#train{
  text-align: center;
    font-size: 5rem;
    color: #fff;
}
#gall{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
#Hobb{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
#Icon{
    font-size: 26px;
    float: left;
}
#Icon2{
    color: black;
    font-size: 26px;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;   
}
.nav-bar-icon{
    margin-top: 2%;
    width: 26px;
    float: right;
    font-size: 30px;
}
}
@media only screen and (max-width: 340px) {
  ::-webkit-scrollbar{
  width: 0.4em;
}
::-webkit-scrollbar-track{
  border-radius: 100vw;
  margin-block: .5em;
}
#for-info{
color: #000;
font-weight: bold;
font-family: 'Konkhmer Sleokchher', cursive;
display: flex;
justify-content: center;
align-items: center;
}
#for-info h2{
  font-size: 20px;
}
#for-info a{
  text-decoration: none;
  color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 100vw;
}
  .main-content{
    display: flex;
    flex-direction: column;
    
  }
  .main-content .photo img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin-top: 20%;
    margin-left: -10%;
  }
  .text{
    margin-top: -16%;
  }
  li{
    font-size: 25px;
  }
  #awardachieve{
    font-size: 3rem;
  font-weight: bold;
  }
  #gall_images{
  display: flex;
  flex-direction: column;
  gap: 4vmin; 
  user-select: none;
  width: 100%;
  margin-top: 10%;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  
}
#img-1{
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  gap: 10px;
  justify-content: center;
}
#img-1 img{
  width: 46vmin;
  height: 46vmin;
}
#img-2 img{
  width: 46vmin;
  height: 46vmin;
  
}
#img-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  gap: 10px;
}
#img-3 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4 img{
  width: 46vmin;
  height: 46vmin;
}
#img-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  gap: 10px;
}
#img-1 img,
#img-2 img,
#img-3 img,
#img-4 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#workex{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
html{
  overflow: hidden;
  
}
body{
  scroll-behavior: smooth;
}
.training-services h1{
  font-size: 3rem;
  margin-top: 2%;
  font-family: 'Braah One', sans-serif;
  color: #000;
}
#train{
  text-align: center;
    font-size: 4rem;
    color: #fff;
}
#gall{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
#Hobb{
  text-align: center;
    font-size: 4rem;
  font-weight: bold;
}
#Icon{
    font-size: 20px;
    float: left;
}
#Icon2{
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;   
}
.nav-bar-icon{
    margin-top: 2%;
    width: 20px;
    float: right;
    font-size: 30px;
}
}
</style>
<body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#About">About</a>
    <a href="#t">Make-Up Training</a>
    <a href="#H">Hobbies</a>
    <a href="#W">Work Experience</a>
    <a href="#A">Award Achievements</a>
    <a href="#G">Gallery</a>
  </div>
  
  <div id="main">
  <div class="top">
    <div id="top-icon"><span id="Icon" style="margin-left: 2%; color: rgb(255, 170, 0);"><i class="fa-solid fa-palette"></i></span><span id="Icon2">Dipali Sarma Bordoloi</span></div> <div class="nav-bar-icon"><span id="Icon2" style="margin-left: 2%; color: black;" onclick="openNav()"><i class="fa-solid fa-bars-staggered"></i></span></div>
    
    </div>
    <section id="About">
      <div class="main-content">
        
        <div class="photo">
        
    <img src="Header-photo.png" fetchpriority="high" >
  </div>
  <div class="text">
    <h1 id="hi">Hi</h1>
    <h2>I am Dipali Sarma Bordoloi</h2>
    <p id="proffesion">Make Up Artist / Hair Designer / Actor</p>
    <p id="about">As the first woman makeup artist to establish myself as a professional in Assam, India, I am humbled and honored to have received recognition for my work. I am proud to have been awarded the Best Makeup Artist Award at the prestigious Prag Cine Awards, as well as the Lifetime Achievement Award from Moonlight Media.</p>
  </div>
</div>
</section>
<section id="t">
  <div id="t-diagonal">
    <h1 id="train">Dipali's Make-Up Studio</h1>
  </div>
  
  <div class="training-services">
  
    <div class="contain1">
     <h1>Film Make-Up</h1>
     <p>
      Discover the art of film makeup through our comprehensive training course. Led by the esteemed Dipali Sarma Bordoloi, the first women makeup artist in Assam and a recipient of the prestigious Prag Cine Award, this course offers a unique opportunity to learn from a true pioneer in the industry.
     </p>
    </div>
  
    <div class="contain2">
      <h1>Bridal Make-Up</h1>
      <p>
        Learn the art of Bridal Makeup from Assam's renowned trailblazer, the first women makeup artist in the region. With accolades such as the prestigious Prag Cine Best Makeup Artist Award, our training section offers an exclusive opportunity to be mentored by a true pioneer in the field.
      </p>
    </div>
  
    <div class="contain3">
      <h1>Hairstyling</h1>
      <p>
        Embark on a transformative journey to master the art of hairstyling under the guidance of Assam's esteemed trailblazer and the region's first women makeup artist. Our training section offers a unique opportunity to learn from the recipient of the prestigious Prag Cine Best Makeup Artist Award.
      </p>
    </div>
  </div>
  <div id="for-info">
     <h2><i class="fa-solid fa-circle-info"></i>&nbsp;Click the numbers given for more information about Pricing <a href="tel:9859234371">9859234371</a>&nbsp;or&nbsp;<a href="tel:8638107134">8638107134</a></h2>
  </div>
  </section>
  <hr>
<section id="H">
<div>
  <h1 id="Hobb">Hobbies</h1>
</div>

<div class="hobbies">

  <div class="container1">
    <svg xmlns="http://www.w3.org/2000/svg" id="Dance" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 64A64 64 0 1 0 96 64a64 64 0 1 0 128 0zM88 400v80c0 17.7 14.3 32 32 32s32-14.3 32-32V400h16v80c0 17.7 14.3 32 32 32s32-14.3 32-32V400h17.8c10.9 0 18.6-10.7 15.2-21.1l-31.1-93.4 28.6 37.8c10.7 14.1 30.8 16.8 44.8 6.2s16.8-30.7 6.2-44.8L254.6 207c-22.4-29.6-57.5-47-94.6-47s-72.2 17.4-94.6 47L6.5 284.7c-10.7 14.1-7.9 34.2 6.2 44.8s34.2 7.9 44.8-6.2l28.7-37.8L55 378.9C51.6 389.3 59.3 400 70.2 400H88z"/></svg>
   <h2>Dance</h2>
  </div>

  <div class="container2">
    <svg xmlns="http://www.w3.org/2000/svg" id="Act"viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M74.6 373.2c41.7 36.1 108 82.5 166.1 73.7c6.1-.9 12.1-2.5 18-4.5c-9.2-12.3-17.3-24.4-24.2-35.4c-21.9-35-28.8-75.2-25.9-113.6c-20.6 4.1-39.2 13-54.7 25.4c-6.5 5.2-16.3 1.3-14.8-7c6.4-33.5 33-60.9 68.2-66.3c2.6-.4 5.3-.7 7.9-.8l19.4-131.3c2-13.8 8-32.7 25-45.9C278.2 53.2 310.5 37 363.2 32.2c-.8-.7-1.6-1.4-2.4-2.1C340.6 14.5 288.4-11.5 175.7 5.6S20.5 63 5.7 83.9C0 91.9-.8 102 .6 111.8L24.8 276.1c5.5 37.3 21.5 72.6 49.8 97.2zm87.7-219.6c4.4-3.1 10.8-2 11.8 3.3c.1 .5 .2 1.1 .3 1.6c3.2 21.8-11.6 42-33.1 45.3s-41.5-11.8-44.7-33.5c-.1-.5-.1-1.1-.2-1.6c-.6-5.4 5.2-8.4 10.3-6.7c9 3 18.8 3.9 28.7 2.4s19.1-5.3 26.8-10.8zM261.6 390c29.4 46.9 79.5 110.9 137.6 119.7s124.5-37.5 166.1-73.7c28.3-24.5 44.3-59.8 49.8-97.2l24.2-164.3c1.4-9.8 .6-19.9-5.1-27.9c-14.8-20.9-57.3-61.2-170-78.3S299.4 77.2 279.2 92.8c-7.8 6-11.5 15.4-12.9 25.2L242.1 282.3c-5.5 37.3-.4 75.8 19.6 107.7zM404.5 235.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6c-1 5.3-7.4 6.4-11.8 3.3zm136.2 15.5c-1 5.3-7.4 6.4-11.8 3.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6zM530 350.2c-19.6 44.7-66.8 72.5-116.8 64.9s-87.1-48.2-93-96.7c-1-8.3 8.9-12.1 15.2-6.7c23.9 20.8 53.6 35.3 87 40.3s66.1 .1 94.9-12.8c7.6-3.4 16 3.2 12.6 10.9z"/></svg>
    <h2>Acting</h2>
  </div>

  <div class="container3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="Travelling"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
    <h2>Travelling</h2>
  </div>

  
  
</div>
</section>
<hr>
<section id="W">
<div>
  <h1 id="workex">Work Experience</h1>
</div>
<div class="workexperience">
  <ul style="list-style-type:disc">
    <li>Worked as a Make-Up Artist for Doordarshan Kendra-Guwahati, Assam from 1985
      to 1994 Causal basis.</li>
      <br>
    <li>Work as a Make-Up Artist for Doordarshan Kendra-Guwahati, Assam from 1985
      to 1994 Causal basis.</li>
      <br>
    <li>Drama<ol></li>
      <li>Kiyo</li>
      <li>Bhoug Jara</li>
      <li>Akal Budhan</li>
      <li>Ajat Satru</li>
      <li>Abhimonyo Badh</li>
      <li>Sanyashi Upobhukta</li>
      </ol><br>
      <li>Dance Drama<ol></li>
        <li>Chandalika</li>
        <li>Sakuntala</li>
        <li>Kamdev Bhasma</li>
        <li>Kaliya Daman</li>
        <li>Labonuchor</li>
        </ol><br>
    <li>Self-Directions<ol></li>
      <li>LAVANU CHOR
        (Children Dance Drama) </li>
      <li>UPAJILA JADUMONI (Tele Drama)</li>
      <li>RECITATION
        (Youth Programme)</li>
      <li>SUNPOKHILI</li>
      <li>NIMATI KONYA</li>
      </ol><br>
    <li>Feauture Films<ol></li>
      <li>I Killed him Sir</li>
      <li>Dil Ke Daag</li>
      <li>Deoter Biya</li>
      <li>Satoor</li>
      <li>Ahongkar</li>
      <li>Kaal Sandhya</li>
      <li>Pakhee
        (National Award wined Film)</li>
      <li>Mahaarathee</li>
      <li>Tumi Mur Mathu Mur</li>
      <li>Aasene Kunuba Hiyat</li>
      <li>Laaj (JCF & T Diploma Film)</li>
      <li>Koina Mur Dhunia</li>
      <li>Maghat Mamonir Biya</li>
      <li>Chinaki Achinaki</li>
      <li>Bishfuran</li>
      <li>ETI Nakhatra</li>
      <li>Tumi Malala</li>
      </ol><br>
      <li>Short Film<ol></li>
        <li>Migang
          (Missing Short Film)</li>
        <li>Morom Janu Tumar Babey</li>
        </ol>
        <br>
        <li>Tele Films<ol></li>
          <li>Aashray</li>
          <li>Koina</li>
          <li>Mitryu Ahe Mone Mone</li>
          <li>Aapunjon</li>
          <li>Handkall</li>
          <li>Nirman</li>
          <li>Nishi Paravata, Bhoila</li>
          <li>Patan</li>
          <li>Amogh Yatra</li>
          <li>Shipa</li>
          <li>Health</li>
          <li>Maya-Mriga</li>
          <li>Mriga-Trishna</li>
          <li>Unmad Yatra</li>
          <li>Ou-Gurir Bhoot</li>
          <li>Drugs</li>
          <li>Chakulu</li>
          </ol><br>
          <li>Documentary<ol></li>
            <li>Irrigation</li>
            <li>Taat Shal</li>
            <li>Nutrition and Nation Building</li>
            <li>Women Empowerment and Child Labour</li>
            <li>Shipinir Sapun Phalil</li>
            </ol>
            <br>
          <li>Tele Serials<ol></li>
              <li>Lahar</li>
              <li>Ikas Ki Hum Ek Barik(Hindi) (Acting & Make-up/DDK,Delhi)</li>
              <li>Setu (Acting & Make up)</li>
              <li>Anusandhan
                (Acting& Make up)</li>
              <li>Rodali
                (Acting & Make up)</li>
              <li>Raktim
                (Acting & Make up)</li>
              <li>Jiban Dhara
                (Acting& Make up)</li>
              <li>Pratishruti</li>
              <li>Kalpana Baideor Golpa</li>
              <li>Trikal</li>
              <li>Mrityu Kakhya</li>
              <li>Uttaran</li>
              <li>Vijaya
                (Acting& Make up)</li>
              <li>Kakno Bulim Koka</li>
              <li>Man Aranya</li>
              <li>Bedanai Usupe</li>
              <li>Bapukan</li>
              <li>Amrit Sandhan</li>
              <li>Sargam</li>
              <li>Your Request Our Pleasure</li>
              <li>Byalissar Swahid</li>
              <li>Do-Re-Me</li>
              <li>Sound of Music</li>
              <li>Pratidhwani Shunu</li>
              <li>Deepshikha</li>
              <li>Barnali</li>
              <li>My Favorite Song</li>
              <li>Jeevan Yatra</li>
              <li>Prohori</li>
              <li>Pradipta Protyay</li>
              <li>Quiz Program</li>
              <li>Pratiphalan</li>
              <li>Jonwai</li>
              <li>Shaho Aai</li>
              <li>Ranmilir Hanhi</li>
              <li>Jitu Nitur Abhijan</li>
              <li>Kaka Deutart Haar</li>
              <li>Jonakar</li>
              <li>Shiharan</li>
              <li>Gobardhan Sarit</li>
              <li>Sangit Lahar</li>
              <li>Mangalu Mahajanar Biya</li>
              <li>Melody</li>
              <li>Geeti Manjuri</li>
              <li>Sangeet Sagar</li>
              <li>Chitra Manjuri</li>
              <li>Geeti Mallika</li>
              <li>Apne Log(Hindi) (DDK,Delhi)</li>
              <li>Major Saheb</li>
              <li>Asha</li>
              <li>Bondiyar</li>
              <li>Laaj</li>
              <li>Pratikshya</li>
              <li>Rhythm Times</li>
              <li>Bharanda Pakheer Jak</li>
              <li>Dhora Sap</li>
              <li>Sankolpa</li>
              <li>Ki Sai Asili Bhayati Ye</li>
              <li>Majuli Etiya Godhuli</li>
              <li>Pradushan</li>
              <li>Paramananda</li>
              <li>Anta Hin Yatra</li>
              <li>Rajani Bidur</li>
              <li>Jarayur Mrutyu</li>
              <li>Arastha Abosthan</li>
              <li>Jonaki Mon</li>
              <li>Koni Ghula</li>
              <li>Rang Birong</li>
              <li>Gas</li>
              <li>Nishar Yatri</li>
              <li>Meshar Sekhy</li>
              <li>Henguli Akash, and 200 more serials....</li>
              </ol><br>
              <li>Drama (Acting)<ol></li>
                <li>Ajat Satru</li>
                <li>Abhimanyu Badh</li>
                <li>Debojani</li>
                <li>Akal Budhan</li>
                <li>Kiyo</li>
                <li>Dhanani Potharor Jui</li>  
                <li>Adbhut Manuh</li>  
                <li>Sarkasor Chokulu</li>              
              </ol>
  </ul>
</div>
</section>
<hr>
<section id="A">
<div>
  <h1 id="awardachieve">Award Achievements</h1>
</div>
<div class="awardAchievemnet">
  <ul style="list-style-type:disc">
    <li>Awarded "Life Time Achievement Award" from Moonlight Media</li><br>
    <li>Achieved Best Actress several times in Drama, Dibrugarh</li><br>
    <li>Mancharupa Socio cultural youth organization,
      Guwahati- Yogyata Maanpatra</li><br>
    <li>Achieved Best Dancer
      "CARIAAPPAN
      SHIELD" in 1966, 1967 & 1968 in Dibrugarh </li><br>
    <li>Awarded as Bihu Konwari in 1976 in Nabagraha Bihu Toli Guwagati</li><br>
    <li>Awarded as Proficiency/Excellent dancer in Satriya, Kathak and Modern Creative Dance by (All Assam Music Competition, 1966) "ASSAM SANGEET NATAK ACADEMY"</li>
    
    </ul>
    </div>
  </section>
    <hr>
    <section id="G">
<div>
  <h1 id="gall">Gallery</h1>
</div>
<div id="gall_images">
  <div id="img-1">
  <img class="image" src="photo1.jpeg" draggable="false" />
  <img class="image" src="photo2.jpeg" draggable="false" />
  <img class="image" src="makeup1.jpeg" draggable="false" />
  <img class="image" src="photo6.jpeg" draggable="false" />
  </div>
  <div id="img-2">  
    <img class="image" src="photo5.jpeg" draggable="false" />
    <img class="image" src="photo3.jpeg" draggable="false" />
    <img class="image" src="photo7.jpeg" draggable="false" />
    <img class="image" src="photo8.jpeg" draggable="false" />
  </div>
  <div id="img-3">
  <img class="image" src="photo9.jpeg" draggable="false" />
  <img class="image" src="photo10.jpeg" draggable="false" />
  <img class="image" src="photo11.jpeg" draggable="false" />
  <img class="image" src="photo12.jpeg" draggable="false" />
</div>
<div id="img-4">
  <img class="image" src="photo13.jpeg" draggable="false" />
  <img class="image" src="photo14.jpeg" draggable="false" />
  <img class="image" src="photo15.jpeg" draggable="false" />
  <img class="image" src="photo16.jpeg" draggable="false" />
</div>
</div>
</div>
</section>
</div>
</body>
</html>
